=== TEST RESULT REPORT ===
Student: Book Buddy (Reg: 12)
Test: 2
Final Score: 0 / 30
Status: FAILED
Submitted At: 2026-03-13 09:39:03
=========================

Question: Sum of Two Numbers
Language: python
Test Cases Passed: 0/3
Marks: 0/10
---
Code Submitted:
# Write your solution here

...

Question: Find Largest of Three Numbers
Language: python
Test Cases Passed: 0/3
Marks: 0/10
---
Code Submitted:
# Write your solution here

...

Question: Check Even or Odd
Language: python
Test Cases Passed: 0/3
Marks: 0/10
---
Code Submitted:
# Write your solution here

...

